
server {
    listen       80;
    server_name  cache.doublejia.cn;
    
    root   /var/www/html;
    index  index.php index.html index.htm;

    location / {
        root   /var/www/html;
        index  index.php index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    
    access_log /usr/local/nginx/logs/access.log;
    error_log  /usr/local/nginx/logs/error.log;
    
    location = /50x.html {
        root   /var/www/html;
    }
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen 80;
    server_name blog.doublejia.cn;
    root /var/www/html/blog/;
    index index.php;
    
    access_log /usr/local/nginx/logs/blog/access.log;
    error_log  /usr/local/nginx/logs/blog/error.log;

    location ~ .php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

# server {
#     listen 80;
#     server_name blog.doublejia.cn;
#     location / {
#         root /var/www/html/blog/;
#         index index.php;
#     }
# 	access_log /usr/local/nginx/logs/blog/access.log;
# 	error_log  /usr/local/nginx/logs/blog/error.log;
#     location ~ \.php$ {
#         fastcgi_pass   php:9000;
#         fastcgi_index  index.php;
#         fastcgi_param  SCRIPT_FILENAME  /var/www/html/blog/$fastcgi_script_name;
#         include        fastcgi_params;
#     }
# }